<!DOCTYPE html>
<html>
    <head>
        <title>Kim Seoyeon's Page</title>
        <meta charset= "utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Jua", sans-serif;
                font-size: large;
                text-align: center;
                background-color: rgb(223, 236, 227);
            }
            a {
                color:black;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            a:hover{ 
                color: rgb(80, 145, 80);
            }
            h1 {
                font-size: 60px;
                padding: 40px;
                border-bottom: 5px solid gray;
            }
            .titles{
                color:green;
            }
            #mains:hover{
                color:darkgreen;
            }
            ul {
                display: inline-block;
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        <img src="ponyo.jpg" width="100%">
    
        <h1 style = "color: rgb(55, 90, 45); text-shadow: 0 4px 8px rgb(161, 190, 172); 
        -webkit-text-stroke: 0.2px rgb(0, 0, 0);">Kim Seoyeon's Page</h1>
    
        <h2 class="titles">Self-Introduction</h2>
        <strong>이화여자대학교 컴퓨터공학과 재학 중인 23학번 김서연입니다.</strong><br><br>
    
        <h3 class="titles">Today's TMI</h3>
        <img src="majyo.jpg" width="10%"><br><br>
        <u>시험공부</u>하기 싫어요......
        <br><br>
    
        <h2 class="titles">Information</h2>
        <p><strong>Name</strong>: 김서연</p>
        <p><strong>Age</strong>: 21</p>
        <p><strong>Education</strong>: 이화여자대학교</p>
        <p><strong>Major</strong>: 컴퓨터공학</p>
        <p><strong>Region</strong>: 경기도 안산시</p>
        <p><strong>MBTI</strong>: ESTP</p><br>
    
        <h2 class="titles" title = "Programming">Programming</h2>
        <ul>
            <li><a href = "https://www.notion.so/12b426556c834f94acf7c80c624f939b?v=980599c5195b45dd8e3f2ae189cda8df&pvs=4"
            target = "_blank" id="mains">All</a></li>
            <li>
                <a href = "https://www.notion.so/13b7972663cd80499282f6ab62dcb2ce?pvs=4"
                target = "_blank" title = "Frontend Study" id="mains">Frontend Study</a>
                <ol>
                    <li><a href = "html.html" target = "_blank" title = "HTML">HTML</a></li>
                    <li><a href = "css.html" target = "_blank" title = "CSS">CSS</a></li>
                    <li><a href = "javascript.html" target = "_blank" title = "JAVASCRIPT">Javascripts</a></li>
                </ol>
            </li>
            <li>projects
               <ol>
                <li><a href = "DnAproject.html" target = "_blanck" title = "DNALABPROJECT">DnA Lab Project</a></li>
               </ol>
            </li>
        </ul>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-jkrq5azacq.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </body>
</html>